.DS_Store
/.build
/Packages
/*.xcodeproj
xcuserdata/
DerivedData/
.swiftpm/config/registries.json
.swiftpm/xcode/package.xcworkspace/contents.xcworkspacedata
.netrc
/.devcontainer
mainForTest.swift
1st meeting progress.docx
~$t meeting progress.docx
testDocJean/
.env
.devcontainer/devcontainer.json
.devcontainer/devcontainer.env
Sources/SwiftNLP/2. Encoding/JeanAPIKey.txt
Swift-5.1-Cheatsheet-1.0.pdf 
